apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: bx7vwt8tj-nodejs 
  janus-idp.io/tekton: bx7vwt8tj-nodejs
  backstage.io/kubernetes-id: bx7vwt8tj-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: bx7vwt8tj-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml