apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bx7vwt8tj-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bx7vwt8tj-nodejs 
  name: bx7vwt8tj-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: bx7vwt8tj-nodejs 
